<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Управление ИТ</title>
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&subset=cyrillic,cyrillic-ext"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/animate.css">


  <!-- <link rel="stylesheet" href="css/template.css" type="text/css" /> -->





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <section id="up" class="promo">
    <div class="header">
      <img src="img/logo_new.svg" alt="" class="header__logo">
      <!-- <div class="header__title">Управление ИТ</div> -->

      <div class="container">

        <ul class="header__menu">

          <li class="header__item">
            <a href="#about" class="header__link">О нас</a></li>
          <li class="promo__item">
            <a href="#team2" class="header__link">Наша команда</a></li>
          <li class="promo__item">
            <a href="#work" class="header__link">Наши проекты</a></li>

          <li class="promo__item">
            <a href="#contakt" class="header__link">Контакты</a></li>
          <li class="promo__item">
            <a href="index_1c.html" class="header__link"><img src="icons/1C_Company.svg" alt="" class="header__logo_search"></a>
    
          </li>
        </ul>
      </div>
      <nav class="header__nav">
        <div class="header__hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <!-- <img src="img/search .png" alt="" class="search__logo"> -->
    </div>
    <div class="container">
      <div class="title">Мы рады приветствовать вас<br> на нашем новом сайте!</div>
      <div class="header__subtitle">Основная цель управления информационных технологий заключается в
        совершенствовании и внедрении современных информационных технологий в различных сферах управления ФГБОУ
        ВО РостГМУ Минздрава России </div>

      <button data-modal="consultation" class="buttons">Связаться с нами</button>



    </div>

  </section>

  <section class="structure" data-wow-duration="1s" data-wow-delay="1s"">
    <div class="container">
      <div id="about" class="title title_center">Наша структура:</div>
      <div class="structure__wrapper">


        <div class="structure__card">
          <div class="structure__front">
            <div class="structure__item">
              <img src="icons/str1.svg" alt="str" class="structure__img">
              <div class="structure__title">Отдел ИТОУД</div>
              <div class="structure__subtitle">Начальник отдела ИТОУД ГБОУ ВО РостГМУ Минздрава России — Руденко Виктор
                Анатольевич<div class="structure__more">...</div>
              </div>
            </div>
          </div>
          <div class="structure__back">
            <ul class="structure__list">
              <li class="structure__element">
                <span>тел.:</span><br> <a href="tel: +78632014447">+7 (863)201-44-47</a>
              </li>
              <li class="structure__element"><span>e-mail:<br></span> <a
                  href="mailto:rgmu.it@rostgmu.ru">rgmu.it@rostgmu.ru</a></li>
              <li class="structure__element"><span>Размещение:<br></span> Клинический корпус «Б, третий этаж</li>
            </ul>
          </div>
        </div>

        <div class="structure__card">
          <div class="structure__front">
            <div class="structure__item">
              <img src="icons/str2.svg" alt="str" class="structure__img">
              <div class="structure__title">Отдел компьютерных технологий НИИАП</div>
              <div class="structure__subtitle">Начальник отдела компьютерных технологий НИИАП ФГБОУ ВО РостГМУ Минздрава
                России — Петухов Артем Сергеевич.<div class="structure__more">...</div>
              </div>
            </div>
          </div>
          <div class="structure__back">
            <ul class="structure__list">
              <li class="structure__element">
                <span>тел.:</span><br> <a href="tel: +78632275059">+7(863)227-50-59</a>
              </li>
              <li class="structure__element"><span>e-mail:<br></span> <a href="mailto:it@rniiap.ru">it@rniiap.ru</a>
              </li>
              <li class="structure__element"><span>Размещение:<br></span>г.Ростов-на-Дону, ул.Мечникова 43/38/2
                Администра&shy;тивный корпус, 2 этаж, кабинет 46</li>
            </ul>
          </div>
        </div>

        <div class="structure__card">
          <div class="structure__front">
            <div class="structure__item">
              <img src="icons/str3.svg" alt="str" class="structure__img">
              <div class="structure__title">Сектор технических средств обучения</div>
              <div class="structure__subtitle">Руководитель сектора технических средств обучения ФГБОУ ВО РостГМУ
                Минздрава
                России — Шейко Михаил Эдуардович.<div class="structure__more">...</div>
              </div>
            </div>
          </div>
          <div class="structure__back">
            <ul class="structure__list">
              <li class="structure__element">
                <span>тел.:</span><br> <a href="tel: +78632014447">+7 (863)201-44-47</a>
              </li>
              <li class="structure__element"><span>e-mail:<br></span><a href="mailto:it@rostgmu.ru">it@rostgmu.ru</a>
              </li>
              <li class="structure__element"><span>Размещение:<br></span> УЛК  - 3 эт,  306каб</li>
            </ul>
          </div>
        </div>

        <div class="structure__card">
          <div class="structure__front">
            <div class="structure__item">
              <img src="icons/str4.svg" alt="str" class="structure__img">
              <div class="structure__title">Сектор по технической защите информации</div>
              <div class="structure__subtitle">Руководитель сектора по технической защите информации ФГБОУ ВО РостГМУ
                Минздрава России — Лебединский Яков Григорьевич.<div class="structure__more">...</div>
              </div>
            </div>
          </div>
          <div class="structure__back">
            <ul class="structure__list">
              <li class="structure__element">
                <span>тел.:</span><br> <a href="tel: +78632014447">+7 (863)201-44-47</a>
              </li>
              <li class="structure__element"><span>e-mail:<br></span><a
                  href="mailto:rgmu.it@rostgmu.ru">rgmu.it@rostgmu.ru</a></li>
              <li class="structure__element"><span>Размещение:<br></span> Клинический корпус «Б, третий этаж</li>
            </ul>
          </div>
        </div>



      </div>
    </div>

  </section>

  <section class="about">
    <div class="container">
      <div class="about__block">
        <div class="about__text">
          <div class="title title_black">О нас</div>
          <div class="about__title">Управление информационных технологий создано на основании решения ученого совета
            Университета от 12 июня 2017 утвержденного приказом ректора № 341 от 20 июня 2017 г.Основная цель
            организации управления информационных технологий заключается в совершенствовании и внедрении современных
            информационных технологий в различных сферах управления Университета. </div>
        </div>
        <img class="about__img" src="img/back_about.png" alt="img">
      </div>
    </div>
  </section>

  <!-- ПОРТФОЛИО -->
  <section class="portfolio">
    <div class="container">

      <div class="portfolio__block">
        <img class="portfolio__img" src="img/back_porfolio.png" alt="img">
        <div class="portfolio__text">
          <div id="work" class="title title_black">Наше портфолио</div>
          <div class="portfolio__title">За время работы нашего управления мы разработали проекты в различных
            направлениях и сферах деятельности нашего ВУЗа. С некоторыми из них вы можете ознакомится ниже: </div>
        </div>

      </div>
    </div>
  </section>




  <!-- СЛАЙДЕР -->
  <div class="carousel fadeInUp" >
    <div class="container">
      <div class="carousel__inner">

        <div class="carousel__item">
          <div class="carousel__border">
            <img src="img/4.jpg" alt="slide">
            <div class="carousel__title">МИС 1C:4Z</div>
            <div class="carousel__descr">Система автоматизации клиники РостГМУ, в которой объединены система поддержки
              принятия медицинских решений, электронные медицинские карты , данные медицинских исследований в цифровой
              форме, финансовая и административная информация</div>
            <div class="carousel__more" data-modal="mis"><a href="#openModal">узнать больше &raquo;</a></div>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__border">
            <img src="img/1.jpg" alt="slide">
            <div class="carousel__title">1С:СЭД РостГМУ</div>
            <div class="carousel__descr">Система электронного документооборота (СЭД) — система , позволяющая
              организовать и автоматизировать работу с электронными документами РостГМУ на протяжении всего их
              жизненного цикла. Основной функционал СЭД включает в себя возможность создания, изменения, хранения и
              маршрутизации документов, систему электронного согласования и учета договоров.</div>
            <div class="carousel__more" data-modal="sed"><a href="#openModal">узнать больше &raquo;</a></div>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__border">
            <img src="img/2.jpg" alt="slide">
            <div class="carousel__title">Система тестирования</div>
            <div class="carousel__descr">Система тестирования является эффективным средством контроля знаний на любых
              стадиях учебного процесса. Программный комплекс позволяет автоматизировать контроль знаний студентов,
              включая создание набора тестовых заданий, проведение тестирования студентов и анализ результатов.</div>
            <div class="carousel__more" data-modal="test"><a href="#openModal">узнать больше &raquo;</a></div>
          </div>
        </div>

        <div class="carousel__item">
          <div class="carousel__border">
            <img src="img/3.jpg" alt="slide">
            <div class="carousel__title">Система складского учета 1С:SA</div>
            <div class="carousel__descr">Продукт для автоматизации управления складским хозяйством предприятия.
              Позволяет эффективно автоматизировать управление технологическими процессами современного складского
              комплекса</div>
            <div class="carousel__more" data-modal="sa"><a href="#openModal">узнать больше &raquo;</a></div>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__border">
            <img src="img/3.jpg" alt="slide">
            <div class="carousel__title">Система складского учета 1С:SA</div>
            <div class="carousel__descr">Продукт для автоматизации управления складским хозяйством предприятия.
              Позволяет эффективно автоматизировать управление технологическими процессами современного складского
              комплекса</div>
            <div class="carousel__more" data-modal="sa"><a href="#openModal">узнать больше &raquo;</a></div>
          </div>
        </div>







      </div>
      <!-- <button type="button" class="rev"><img src="img/arrow-left.svg" alt="left"></button>
        <button type="button" class="prev"><img src="img/arrow-right.svg" alt="right"></button> -->
    </div>
  </div>

  <section class="team" data-wow-duration="1s" data-wow-delay="1s">
    <div class="container">
      <div id="team2" class="title title_black">Наша команда</div>
      <ul class="team__tabs">
        <!-- <li class="team__tab team__tab_active -->
        <li class="team__tab team__tab_active">
          <img class="team__img team__img2 " src="icons/uit.svg" alt="">
          <div>Управление ИТ</div>
          <span></span>
        </li>
        <li class="team__tab">
          <img class="team__img" src="icons/itoud.svg" alt="">
          <div>Отдел ИТОУД</div>
          <span></span>
        </li>
        <li class="team__tab">
          <img class="team__img" src="icons/team2.svg" alt="">
          <div>Отдел компьютерных технологий НИИАП</div>
          <span></span>
        </li>
        <li class="team__tab">
          <img class="team__img" src="icons/tso.svg" alt="">
          <div>Сектор технических средств обучения</div>
          <span></span>
        </li>
        <li class="team__tab">
          <img class="team__img" src="icons/stzi2.svg" alt="">
          <div>Сектор по технической защите информации</div>
          <span></span>
        </li>
      </ul>

      <!--тут фотки сотрудников-->
      <div class="team__wrapper">
        <div class="team__content team__content_active">
          <!-- Управление ИТ -->
          <div class="team__human team__human_active">
            <div class="team__horizontal">

              <img class="team__user" src="img/team/rudenko.jpg" />



              <div class="team__title">Руденко Виктор Анатольевич</div>
            </div>
            <div class="team__descr">Начальник управления информационных технологий</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>

              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>

          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/logvinov.jpg" />
              <div class="team__title">Логвинов<br> Олег<br> Владимирович</div>
            </div>
            <div class="team__descr">Заместитель начальника управления информационных технологий</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>


        </div>
        <div class="team__content ">
          <!-- ИТОУД -->

          <div class="team__human">
            <div id="fixed-size" class="team__horizontal">
              <img class="team__user" src="img/team/rudenko.jpg" alt="img" />
              <div class="team__title">Руденко Виктор Анатольевич</div>

            </div>
            <div class="team__descr">Начальник отдела информационно-технического обеспечения управленческой деятельности
            </div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>

          </div>
          <div class="team__human">
            <!-- <img class="team__user" src="img/team/lebedev.png" alt=""> -->
            <div class="team__horizontal">
              <img class="team__user" src="img/team/lebedev.jpg" alt="img" />
              <div class="team__title">Лебедев Константин Юрьевич</div>
            </div>
            <div class="team__descr">Програмиист отдела информационно-технического обеспечения управленческой
              деятельности</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>

          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="icons/user.jpg" alt="img" />
              <div class="team__title">Байрамова Зоя Леонидовна</div>
            </div>
            <div class="team__descr">Специалист отдела информационно-технического обеспечения управленческой
              деятельности</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/shilkin.jpg" />
              <div class="team__title">Шилкин Дмитрий Игоревич</div>
            </div>
            <div class="team__descr">Специалист отдела информационно-технического обеспечения управленческой
              деятельности</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/harlamof.jpg" alt="img" />
              <div class="team__title">Харламов Сергей Игоревич</div>
            </div>
            <div class="team__descr">Специалист отдела информационно-технического обеспечения управленческой
              деятельности</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>

        </div>



        <div class="team__content ">
          <!-- РНИИАП -->
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="icons/user.jpg" alt="img" />
              <div class="team__title">Петухов Артем Сергеевич</div>
            </div>
            <div class="team__descr">Начальник отдела компьютерных технологий НИИАП</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="icons/user.jpg" alt="img" />
              <div class="team__title">ФИО</div>
            </div>
            <div class="team__descr">Должность</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="icons/user.jpg" alt="img" />
              <div class="team__title">ФИО</div>
            </div>
            <div class="team__descr">Должность</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
        </div>

        <div class="team__content ">
          <!-- ТСО -->
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/sheiko.jpg" />
              <div class="team__title">Шейко Михаил Эдуардович</div>
            </div>
            <div class="team__descr">Руководитель сектора технических средств обучения</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/zamyatin.jpg" alt="img" />
              <div class="team__title">Замятин Сергей Александрович</div>
            </div>
            <div class="team__descr">Специалист по обслуживанию телекоммуникаций сектора технических средств обучения
            </div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/Tkatchenko.jpg" alt="img" />
              <div class="team__title">Ткаченко Александр Петрович</div>
            </div>
            <div class="team__descr">Специалист по обслуживанию телекоммуникаций сектора технических средств обучения
            </div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/Sokologorskiy.jpg" alt="img" />
              <div class="team__title">Сокологорский Станислав Сергеевич</div>
            </div>
            <div class="team__descr">Специалист по обслуживанию телекоммуникаций сектора технических средств обучения
            </div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/Surdukov.jpg" alt="img" />
              <div class="team__title">Сердюков Владислав Андреевич</div>
            </div>
            <div class="team__descr">Специалист по обслуживанию телекоммуникаций сектора технических средств обучения
            </div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
        </div>

        <div class="team__content ">
          <!-- Техънические средства защиты -->
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/jakoff.jpg" />
              <div class="team__title">Лебединский Яков Григорьевич</div>
            </div>
            <div class="team__descr">Руководитель сектора по технической защите информации </div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>


          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="img/team/popov.jpg" />
              <div class="team__title">Попов Михаил Юрьевич</div>
            </div>
            <div class="team__descr">Специалист по защите технической информации</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
          <div class="team__human">
            <div class="team__horizontal">
              <img class="team__user" src="icons/user.jpg" alt="img" />
              <div class="team__title">Солонуха Игорь Геннадьевич</div>
            </div>
            <div class="team__descr">Специалист по защите технической информации</div>
            <hr>
            <div class="team__imageCol">
              <a href="mailto:rgmu.it@rostgmu.ru"><img src="icons/mail.svg" alt=""></a>
              <a href="tel: +78632014447"><img src="icons/phone.svg" alt=""></a>
              <img src="icons/globe.svg" alt="">
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- 
  <div class="title title_black" >Контакты</div> -->
  <footer class="footer" id="contakt">
    <div class="footer__cart"></div>
    <div class="footer__contact">
      <div class="footer__addr"><span>Адрес: </span>Россия, 344022, г. Ростов-на-Дону, пер. Нахичеванский, 29</div>
      <div class="footer__email"><span>e-mail: </span>it@rostgmu.com</div>
      <div class="footer__tel"><span>Тел: </span>+7(863)201-44-47</div>
  </footer>

  <div class="overlay">

    <div class="modal-min modal-min_mini" id="thanks">
      <div class="modal__close">&times;</div>
      <div class="modal__subtitle">Спасибо за ваше сообщение</div>
      <div class="modal__descr">Мы свяжемся с вами в ближайшее время</div>
    </div>

    <div class="modal-min" id="consultation">
      <div class="modal__close">&times;</div>
      <div class="modal__subtitle">Просто заполните форму сообщения</div>
      <div class="modal__descr">и мы обязательно вам ответим</div>
      <form class="feed-form" action="#">
        <input name="name" type="text" placeholder="Ваше имя" required>
        <input name="phone" placeholder="Ваш телефон">
        <input name="email" type="email" placeholder="Ваше E-mail" required>
        <textarea name="message" placeholder="Ваше сообщение" required></textarea>
        <button class="buttons  buttons_modal ">Отправить сообщение</button>
      </form>
    </div>

    <div class="modal" id="mis">
      <div class="modal__close">&times;</div>
      <div class="overlay__title">МИС 1С:4Z</div>
      <div class="overlay__subtitle">Программный продукт «4Z» для медицинской организации под ключ. Внедрен в ФГБОУ ВО
        РостГМУ Минздрава России. Успешно работает 10 лет:</div>
      <div class="overlay__descr">

        <ol class="overlay__ul">
          <li> Запись на прием:
            <ol type="a" class="overlay__subul">
              <li>Через сайт Клиники РостГМУ</li>
              <li>Через регистратуру</li>
              <li>Через Информационный киоск</li>
              <li>Визуализация расписания</li>
            </ol>
          </li>


          <li>Полная первичная документация (договора, консультационные талоны, амб. талоны)</li>
          <li>Работа с кассовым оборудованием</li>
          <li>Ведение амбулаторной электронной медкарты</li>
          <li>Рабочее место врача (закрытие талонов, ведение электронной истории, создание программ госпитализации)</li>
          <li>Баланс долгов и взаиморасчеты с пациентом</li>
          <li>Стационар: эл. медкарта, статкарта, персонифицировнное списание, медикаментов, питание и т.д.)</li>
          <li>Неперсонифицированное списание в отделениях и лабораториях.</li>
          <li>Складской учет:</li>
          <ol type="a" class="overlay__subul">
            <li>Первичная документация</li>
            <li>Ведение склада в разрезе партий и источников финансирования</li>
            <li>Перемещения между отделениями</li>
          </ol>

          <li>Расчет оплаты труда сотрудников</li>
          <li>ОМС – полный цикл работы в ОМС:</li>
          <ol type="a" class="overlay__subul">
            <li>Загрузка справочников и классификаторов</li>
            <li>Загрузка тарифов и КСГ</li>
            <li>Выгрузка счетов</li>
            <li>Форматно - логический контроль</li>
            <li>Выставление счетов страховым компаниям</li>
          </ol>

          <li>Пищеблок:</li>
          <ol type="a" class="overlay__subul">
            <li>Назначение диет пациентам</li>
            <li>Создание продуктовых карт</li>
            <li>Создание меню-требований</li>
            <li>Списание продуктов и складской учет</li>
          </ol>



          <li>Комплект отчетности</li>
          <li>Справочник МКБ-10</li>
          <li>Загрузка номенклатуры лекарственных средств</li>
          <li>Печать больничных листов. Ведение протоколов КЭР</li>
        </ol>
      </div>
      <button class="buttons buttons_modal button_close">Закрыть</button>
    </div>

    <div class="modal" id="sed">
      <div class="modal__close">&times;</div>
      <div class="overlay__title">1С:СЭД РостГМУ</div>
      <div class="overlay__subtitle">Система электронного документооборота (СЭД) — система , позволяющая организовать и
        автоматизировать работу с электронными документами РостГМУ на протяжении всего их жизненного цикла. Основной
        функционал СЭД включает в себя возможность создания, изменения, хранения и маршрутизации документов, систему
        электронного согласования и учета договоров.:</div>
      <div class="overlay__descr">

        <ol class="overlay__ul">
          <li> Преимущества электронного документооборота:
            <ul class="overlay__subul">
              <li>Система электронного документооборота предназначена для построения эффективной системы управления
                бизнес-процессами и документами учреждения</<li>
              <li>Возникает возможность полностью отказаться от бумажных документов при условии, что это не противоречит
                действующему законодательству (некоторые типы документов требуется иметь в бумажном виде). Это позволяет
                избежать дублирования информации на различных носителях, обеспечивает надежное хранение данных и
                предотвращает утечку конфиденциальной информации</li>
              <li>Отпадает надобность в физической передаче сотрудникам бумажных документов, что многократно ускоряет
                процессы принятия решений по документам и доведения решений руководства до сотрудников</li>
              <li>Регистрация и хранение документов в электронном виде. Ведение журналов документов</li>
              <li>Ознакомление с документами ответственных лиц и создание задач для сотрудников</li>
            </ul>
            </ul>
            </ul>
            </ul>
            </ul>
          </li>
          <li>Финансовая подсистема СЭД (ФП)
            <ul class="overlay__subul">
              <li>Создание и редактирование лимита бюджетных обязательств</li>
              <li>Создание проектов договоров</li>
              <li>Цепочка согласования договоров</li>
              <li>Контроль исполнения и оплат договоров</li>
              <li>Блок финансового контроля и отчетности</li>
              <li>Подсистема закупок Контрактного управления– работа с лимитами, планом - графиком, преимуществами,
                сопровождение процесса торгов, аналитика по контрактной службе</li>
            </ul>
          </li>
          <li> Подсистема согласования договоров
            <ul class="overlay__subul">
              <li>Система помогает вести учет договорных документов компании, включая акты и дополнительные соглашения
              </li>
              <li>Нужный договор всегда легко найти с помощью фильтров. Удобно работать с перечнем юридических лиц и
                базой
                контрагентов</li>
              <li>На каждом этапе согласования ответственные лица заполняют свои поля заявки</li>
              <li>ПФУ расписывает договор по статьям затрат. Эти суммы блокируются до конца процесса подписания договора
              </li>
              <li>На любом этапе договор можно вернуть на пересогласование одному или нескольким участникам процесса
              </li>
              <li>При изменении документов, прикрепленных к заявке, согласование начинается сначала</li>
              <li>На каждый этап согласования отведен срок</li>
            </ul>
          </li>

          <li>Подсистема согласования проектов приказов
            <ul class="overlay__subul">
              <li>Полный контроль процесса согласования проектов приказов</li>
              <li>История внесения правок в проект</li>
              <li>Контроль сроков согласования</li>
              <li>Доведение копии подписанного приказа каждому заинтересованному</li>

            </ul>
          </li>
        </ol>
      </div>
      <button class="buttons buttons_modal button_close">Закрыть</button>
    </div>

    <div class="modal" id="test">
      <div class="modal__close">&times;</div>
      <div class="overlay__title">Система тестирования</div>
      <div class="overlay__subtitle">Cистема тестирования является эффективным средством контроля знаний на любых
        стадиях учебного процесса. Программный комплекс позволяет автоматизировать контроль знаний студентов, включая
        создание набора тестовых заданий, проведение тестирования студентов и анализ результатов.:</div>
      <div class="overlay__descr">

        <ol class="overlay__ul">
          <li> Система психологического тестирование студентов.:
            <ul type="a" class="overlay__subul">
              <li>Позволяет провести анонимное психологическое тестирование обучающихся. Программа позволяет создать
                картину психологической обстановки в коллективе ВУЗа и обратить внимание профильных структур на
                некоторые проблемы и тенденции ее развития по таким направлениям, как признаки патологических
                зависимостей, стрессоустойчивости, отношения внутри коллектива и с преподавательским составом. </li>
            </ul>
          </li>
          <li>Система оценки знаний студентов:
            <ol type="a" class="overlay__subul">
              <li>Гибкая система создания и проведения тестов для проверки знаний студентов. Позволяет создавать тесты
                как по отдельным темам, так и итоговое тестирование по своду тем.</li>
              <li>Разнообразие вопросных форм (одиночные ответы, множественные, вопросы - сопоставления, вопросы
                -картинки). </li>
              <li>Возможность создание временных ограничений на вопрос и на тест в целом.</li>
              <li>Задание периодов сдачи определенных тестов для различных групп.</li>
              <li>Персональное управления пересдачами для конкретного студента.</li>
              <li> Возможность анонимного тестирования.</li>
              <li>Работа на любом устройстве (возможность работы в браузере).</li>
              <li>Система отчетности и аналитики по результатам тестирования – по тесту, вопросу, варианту ответа,
                учащемуся.</li>
              <li>Загрузка тестов, списков обучающихся.</li>

            </ol>
          </li>
        </ol>
      </div>
      <button class="buttons buttons_modal button_close">Закрыть</button>
    </div>

    <div class="modal" id="sa">
      <div class="modal__close">&times;</div>
      <div class="overlay__title">Система складского учета 1С:SA</div>
      <div class="overlay__subtitle">Продукт для автоматизации управления складским хозяйством предприятия. Позволяет
        эффективно автоматизировать управление технологическими процессами современного складского комплекса:</div>
      <div class="overlay__descr">

        <ol class="overlay__ul">
          <li>Оптимизация использования складских площадей при размещении и хранении товара</li>
          <li>Сокращение затрат на складское хранение</li>
          <li>Сокращение времени и количества ошибок на обработку складских операций</li>
          <li>Повышение точности и оперативности учета товара</li>
          <li>Исключение потерь, связанных с критичностью сроков реализации товаров</li>
          <li>Уменьшение затрат на заработную плату складских работников</li>
          <li>Предназначена для управления процессами складской грузообработки в режиме реального времени, а именно:
            <ul class="overlay__subul">
              <li>Получения актуальной информации об остатках товара на складе в "онлайн" режиме</li>
              <li>Оптимизации товарных потоков на складе</li>
              <li>Управления и оптимизации приемки, размещения, перемещения, отбора, отгрузки и прочих складских
                операций</li>
              <li>Контроля работы складского персонала</li>
            </ul>
            </ul>



        </ol>
      </div>
      <button class="buttons buttons_modal button_close">Закрыть</button>
    </div>

  </div>





  <a href="#up" class="pageup">
    <img src="icons/chevron-circle-up-solid.svg" alt="up">
  </a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script src="/dist/js/bundle.js"></script>
  
  <script src="js/wow.min.js"></script>



 





  <!-- HelloPreload http://hello-site.ru/preloader/ -->
  <style type="text/css">
    #hellopreloader>p {
      display: none;
    }

    #hellopreloader_preload {
      display: block;
      position: fixed;
      z-index: 99999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 100px;
      background: #4183D7 url(http://hello-site.ru//main/images/preloads/spinning-circles.svg) center center no-repeat;
      background-size: 61px;
    }
  </style>
  <div id="hellopreloader">
    <div id="hellopreloader_preload"></div>
    <p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p>
  </div>
  <script
    type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload"); function fadeOutnojquery(el) { el.style.opacity = 1; var interhellopreloader = setInterval(function () { el.style.opacity = el.style.opacity - 0.05; if (el.style.opacity <= 0.05) { clearInterval(interhellopreloader); hellopreloader.style.display = "none"; } }, 16); } window.onload = function () { setTimeout(function () { fadeOutnojquery(hellopreloader); }, 1000); };</script>
  <!-- HelloPreload http://hello-site.ru/preloader/ -->
</body>

</html>